* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 10px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2b2727;
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px min-content;
    grid-template-areas:
      "header header header"
      "main main main";
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

button {
    border: none;
}

/* Header with links */
.header {
    display: grid;
    grid-template-columns: 1.2fr 0.2fr 1.8fr 0.2fr 1.2fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "logo . main_links . profile_links";
    grid-area: header;
    height: 60px;
    width: 100%;
    background-color: #4b4544;
    box-shadow: 1px 7px 20px -3px rgba(0, 0, 0, 0.342);
    position: fixed;
    z-index: 1;
    border-bottom: 0.2px solid rgb(109, 103, 103);
}

.logo {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        ". .";
    grid-area: logo;
    height: inherit;
}

.logo a {
    margin: auto;
    text-align: center;
}

.logo img {
    height: 45px;
    width: 45px;
}

.logo input {
    margin: auto;
    padding-left: 10px;
    height: 70%;
    width: 100%;
    border-radius: 20px;
    border: none;
    background-color: rgb(205, 209, 209);
    background-image: url('http://www.clker.com/cliparts/z/1/T/u/9/2/search-icon-hi.png');
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: 3%;
    text-indent: 18px;
    transition: 200ms;
}

.logo input:focus {
    outline: none;
    background-image:none;
    text-indent:0px
}

.main_links, .profile_links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        ". . . . .";
    grid-area: main_links;
    gap: 2px;
    height: inherit;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

.profile_links {
    display: grid;
    grid-template-columns: 1.2fr 0.4fr 0.4fr 0.4fr 0.4fr;
    grid-template-rows: 1fr;
    gap: 3px;
    grid-template-areas:
        ". . . . .";
    grid-area: profile_links;
}

.main_links li, .profile_links li {
    display: flex;
    align-items: center;
    transition: 300ms;
}

.main_links li div, .profile_links li div{
    margin: auto;
}

.main_links li:hover {
    background-color: rgb(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    border-bottom: 3.5px solid rgb(71, 165, 196);
}

.main_links li img {
    height: 25px;
    width: 30px;
}

.profile_links li {
    margin: auto;
    height: 40px;
    width: 40px;
    background-color: rgba(212, 212, 212, 0.37);
    padding: 10%;
    border-radius: 50%;
}

.profile_links li:hover {
    background-color: rgba(255, 254, 254, 0.5);
    cursor: pointer;
}

.profile_links li img {
    height: 20px;
    width: 20px;
}

#main-profile {
    background-color: transparent;
    width: inherit;
    height: inherit;
    margin: 0;
    padding-right: 5px;
}

#main-profile div {
    position: absolute;
}

@media only screen and (max-width: 1250px)  {
    #main-profile div {
        position: initial;
        font-size: 0.7em;
    }
}

#main-profile a {
    display: flex;
    align-items: center;
    transition: 300ms;
}

#main-profile a:hover {
    background-color: rgba(255, 254, 254, 0.1);
    border-radius: 20px;
    padding: 3px;
    border: 1px solid rgba(43, 40, 40, 0.692);
}

#main-profile a span {
    color: white;
    font-size: 2em;
    padding-left: 10px;
}

#main-profile img {
    height: 30px;
    width: 30px;
}

.profile_links li:nth-child(5) img {
    height: 13px;
    width: 13px;
}

.main {
    display: grid;
    grid-template-columns: 0.6fr 1.8fr 0.6fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "sidebar main-section second-sidebar";
    grid-area: main;
}

/* Sidebar - main links - shortcuts - explore */
.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    grid-template-areas:
        "main-links"
        "shortcuts"
        "explore";
    grid-area: sidebar;
    padding: 10px;
    height: fit-content;
    width: 20%;
    position: fixed;
    font-size: 1.5em;
    font-weight: bold;
    height: calc(100vh - 60px);
    overflow: hidden;
}

.sidebar:hover, .second-sidebar:hover {
    overflow: auto;
}

.sidebar::-webkit-scrollbar, .second-sidebar::-webkit-scrollbar {
    width: 5px;
}

.sidebar::-webkit-scrollbar-thumb, .second-sidebar::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px;
}

.sidebar h3 {
    color: rgb(172, 168, 168);
}

.sidebar li, .other-post li {
    padding: 10px;
}

.sidebar li:hover, .other-post li:hover {
    background-color: rgba(197, 190, 190, 0.212);
    border-radius: 5px;
}

.sidebar a, .other-post a {
    text-decoration: none;
    color: #e8e8e8;
    display: flex;
    align-items: center;
}

.sidebar img {
    height: 23px;
    width: 23px;
    margin-right: 8px;
}

.main-links { 
    grid-area: main-links; 
    border-bottom: 1px solid gray;
}

.shortcuts { 
    grid-area: shortcuts; 
    border-bottom: 1px solid gray;
}

.explore { 
    grid-area: explore; 
    border-bottom: 1px solid gray;
}

/* Main Section - at least 4 posts */
.main-section { 
    grid-area: main-section; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    grid-template-areas:
      "."
      "."
      ".";
}

.main-section .stories {
    display: flex;
    gap: 10px;
    margin: 15px auto;
}

.main-section .create-post {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-areas:
      "."
      ".";
    margin: auto;
    font-size: 1.5em;
    background-color: rgba(150, 142, 142, 0.178);
    border-radius: 10px;
    padding: 5px 10px;
    width: 500px;
}

.main-section .stories img {
    border-radius: 10px;
}

.main-section .write-post {
    display: flex;
    border-bottom: 1px solid rgb(192, 186, 186);
    padding: 10px;
}

.main-section .write-post img {
    height: 33px;
    width: 35px;
    margin: auto 5px;
}

.main-section .create-post textarea {
    width: 100%;
    resize: none;
    border-radius: 50px;
    padding: 3px 15px;
    background-color: #d1cbce;
    margin: auto 0;
}

.main-section .create-post textarea::placeholder {
    color: #474546;
}

.main-section .create-post textarea:focus {
    outline: none;
}

.main-section .other-post ul {
    display: flex;
    margin: 10px;
}

.main-section .other-post li {
    padding: 5px 10px;
}

.main-section .other-post img {
    height: 25px;
    width: 25px;
    margin: auto 5px;
}

.main-section .posts {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    gap: 15px;
}

.main-section .post {
    display: flex;
    flex-direction: column;
    background-color: rgba(150, 142, 142, 0.178);
    width: 500px;
    border-radius: 10px;
}

.main-section .author, .second-sidebar .page, .friend-requests .request {
    display: flex;
    gap: 7px;
    align-items: center;
    margin: 7px 12px;
}

.author h4, .author p, .page h4, .page p, .request h4, .request p {
    margin: 0px;
}

.author span, .page span, .request span {
    font-size: 1.2em;
    color: rgb(167, 164, 164);
}

.author h4, .page h4, .request h4 {
    font-size: 1.5em;
    color: rgb(243, 237, 237);
}

.author .post-author img {
    height: 10px;
    width: 10px;
}

.author .post-options, .page .like-page, .request .request-date {
    flex: 1;
    text-align: right;
}

.author .post-options img {
    height: 30px;
    width: 30px;
    padding: 5px;
}

.author .post-options img:hover {
    background: rgba(241, 237, 237, 0.253);
    border-radius: 50%;
}

.author .profile-post img {
    height: 37px;
    width: 37px;
}

.main-section .post-content {
    overflow-wrap: break-word;
    margin: 0px 10px;
    padding-bottom: 10px;
    color: rgb(236, 236, 236);
    font-size: 1.4em;
    border-bottom: 1px solid rgba(214, 211, 211, 0.226);
}

.post-content p {
    margin: 0;
}

.post-content img {
    width: 100%;
    height: 100%;
}

.main-section .post-feedback {
    display: flex;
    gap: 10px;
    justify-content: center;
    text-align: center;
    margin: 5px;
}

.main-section .post-feedback a {
    display: flex;
    gap: 5px;
    align-items: center;
    color: rgba(250, 246, 246, 0.767);
    font-weight: bold;
    font-size: 1.4em;
    margin: 0 20%;
}


.main-section .post-feedback li {
    padding: 5px;
    border-radius: 5px;
    width: 150px;
}

.main-section .post-feedback li:hover {
    cursor: pointer;
    background-color: rgba(241, 237, 237, 0.253);
}

.main-section .post-feedback img {
    height: 23px;
    width: 23px;
}


/* Second sidebar - Suggested page (ads) - Friend Requests */
.second-sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    gap: 0px 0px;
    grid-template-areas:
        "ads"
        "friend-requests";
    grid-area: second-sidebar;
    position: fixed;
    height: calc(100vh - 60px);
    width: 20%;
    overflow: hidden;
    float: right;
    right: 0px;
    padding-right: 10px;
}

.second-sidebar:hover {
    padding-right: 5px;
}

.second-sidebar .ads { 
    grid-area: ads;
    margin: 10px;
}

.second-sidebar .ads > h4, .friend-requests > h4 {
    font-size: 1.4em;
    color: rgba(224, 221, 221, 0.418);
    margin: 0;
}

.second-sidebar .page, .friend-requests .request {
    margin: 15px 0;
}


.second-sidebar .page .page-pic img, .friend-requests .request .request-pic img {
    height: 35px;
    width: 35px;
}

.second-sidebar .page .like-page img {
    height: 25px;
    width: 25px;
}

.friend-requests { 
    grid-area: friend-requests; 
}

.friend-requests .request-info .accept {
    display: flex;
    gap: 10px;
}

.friend-requests .request-info .accept div {
    background-color: rgb(77, 73, 73);
    border-radius: 5px;
    margin: 3px 0;
    height: 40px;
    width: 80px;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;  
    font-size: 1.3em;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.friend-requests .request-info .accept div:hover {
    cursor: pointer;
    background-color: rgb(104, 100, 100);
}

.friend-requests .request-info .accept .confirm {
    background-color: rgb(52, 52, 255);
}

.friend-requests .request-info .accept .confirm:hover {
    background-color: rgb(94, 94, 255);
}

.friend-requests .request .request-pic img {
    height: 50px;
    width: 50px;
}

.friend-requests .request .request-date {
    align-self: baseline;
    margin-right: 5px;
}

.see-more {
    background-color: rgba(128, 128, 128, 0.507);
    border-radius: 5px;
    height: 30px;
    width: 100%;
    margin: 10px auto;
    color: rgb(228, 228, 228);
    font-size: 1.5em;
    font-weight: bold;
}

.see-more:hover {
    cursor: pointer;
    background-color: rgb(126, 125, 125);
}